FROM n8nio/n8n:latest

# Install Python runtime and deps for plotting/PDF (supports debian/alpine)
USER root
RUN if command -v apt-get >/dev/null 2>&1; then \
      apt-get update && apt-get install -y --no-install-recommends \
        python3 python3-pip fonts-dejavu-core && rm -rf /var/lib/apt/lists/*; \
    elif command -v apk >/dev/null 2>&1; then \
      apk add --no-cache python3 py3-pip font-dejavu; \
    else \
      echo "Unsupported base image (no apt-get or apk)" && exit 1; \
    fi

# Python libs used by project workflows
RUN pip3 install --no-cache-dir --break-system-packages \
      pandas \
      numpy \
      openpyxl \
      matplotlib \
      reportlab \
      pyyaml

# Drop privileges back to default n8n user
USER node
